MODE="development"

# ── OneShot JSON storage (self-host or leave blank to disable save-to-cloud) ──
# VITE_APP_BACKEND_V2_GET_URL=
# VITE_APP_BACKEND_V2_POST_URL=

# ── Element library (disabled — OneShot does not use Excalidraw's library server) ──
# VITE_APP_LIBRARY_URL=
# VITE_APP_LIBRARY_BACKEND=

# ── OneShot collaboration WebSocket server (local dev) ──
VITE_APP_WS_SERVER_URL=http://localhost:3002

# ── Excalidraw Plus (not applicable to OneShot) ──
# VITE_APP_PLUS_LP=
# VITE_APP_PLUS_APP=

# ── AI backend (local dev) ──
VITE_APP_AI_BACKEND=http://localhost:3016

# ── Firebase (disabled — OneShot uses Ably/Supabase for sync) ──
# VITE_APP_FIREBASE_CONFIG=

# put these in your .env.local, or make sure you don't commit!
# must be lowercase `true` when turned on
#
# whether to disable live reload / HMR. Usually what you want to do when
# debugging Service Workers.
VITE_APP_DEV_DISABLE_LIVE_RELOAD=
VITE_APP_ENABLE_TRACKING=false

FAST_REFRESH=false

# The port the run the dev server
VITE_APP_PORT=3001

#Debug flags

# To enable bounding box for text containers
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=

# Set this flag to false if you want to open the overlay by default
VITE_APP_COLLAPSE_OVERLAY=true

# Set this flag to false to disable eslint
VITE_APP_ENABLE_ESLINT=true

# Enable PWA in dev server
VITE_APP_ENABLE_PWA=false

# set to true in .env.development.local to disable the prevent unload dialog
VITE_APP_DISABLE_PREVENT_UNLOAD=
