MODE="production"

# ── OneShot JSON storage (self-host or leave blank to disable save-to-cloud) ──
# VITE_APP_BACKEND_V2_GET_URL=
# VITE_APP_BACKEND_V2_POST_URL=

# ── Element library (disabled — OneShot does not use Excalidraw's library server) ──
# VITE_APP_LIBRARY_URL=
# VITE_APP_LIBRARY_BACKEND=

# ── Excalidraw Plus (not applicable to OneShot) ──
# VITE_APP_PLUS_LP=
# VITE_APP_PLUS_APP=

# ── AI backend (deploy your own or leave blank) ──
# VITE_APP_AI_BACKEND=

# ── OneShot relay server — deploy server/ to Railway/Render and set in Vercel env vars ──
# VITE_APP_WS_SERVER_URL=https://your-oneshot-relay.railway.app

# ── Firebase (disabled — OneShot uses Ably/Supabase for sync) ──
# VITE_APP_FIREBASE_CONFIG=

VITE_APP_ENABLE_TRACKING=false

VITE_APP_PLUS_EXPORT_PUBLIC_KEY='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApQ0jM9Qz8TdFLzcuAZZX
/WvuKSOJxiw6AR/ZcE3eFQWM/mbFdhQgyK8eHGkKQifKzH1xUZjCxyXcxW6ZO02t
kPOPxhz+nxUrIoWCD/V4NGmUA1lxwHuO21HN1gzKrN3xHg5EGjyouR9vibT9VDGF
gq6+4Ic/kJX+AD2MM7Yre2+FsOdysrmuW2Fu3ahuC1uQE7pOe1j0k7auNP0y1q53
PrB8Ts2LUpepWC1l7zIXFm4ViDULuyWXTEpUcHSsEH8vpd1tckjypxCwkipfZsXx
iPszy0o0Dx2iArPfWMXlFAI9mvyFCyFC3+nSvfyAUb2C4uZgCwAuyFh/ydPF4DEE
PQIDAQAB'

# Set the below flags explicitly to false in production mode since vite loads and merges .env.local vars when running the build command
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false
VITE_APP_COLLAPSE_OVERLAY=false
# Enable eslint in dev server
VITE_APP_ENABLE_ESLINT=false
